<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cervejaria 4</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    background-color: black;

}

#principal{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background-color: #CA7900;
  
}

#principal div a{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 30px;
    color: #f5f5f5;
    text-decoration: none;     
}

#menu{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;               
}

#meucar{
    padding-left: 250px;
}

#header{
    position: absolute;
    width: 1245px;
    height: 215px;
    left: 170px;
    top: 340px;
    align-items: center;
     
    background-color: #CA7900;
    border-radius: 40px;

} 
.img2{
    position: absolute;
    width: 164px;
    height: 110px;
    left: 545px;
    top: -82px;

}


div p{
    position: absolute;
    width: 1238;
    height: 84px;
    left: 125px;
    top: 45px;
   


    font-family: 'Raleway';
    font-style: normal;
    font-size: 31px;
    font-weight: 300px;
    color: #ffffff;
    display: flex;
    align-items: center;
    text-align: center;

}
.botao1{
    position: absolute;
    width: 370px;
    height: 75px;
    left: 620px;
    top: 650px;

    display: flex;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 32px;
    font-style: normal;
    line-height: 38px;
    align-items: center;
    text-align: center;
    justify-content: space-around;

    
    
    color: #ffffff;
  

    background-color: #CA7900;
    border-radius: 10px;
    border-color: #f5f5f5;
    border: solid 6px #f5f5f5;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      
}
.botao1:hover{
       color: #cccccc; 
       opacity: 0.6;
    }
      
</style>

</head>
<body>
    <div id="principal">
        <div id="menu">
        <a href="">A cervejaria</a>
        <a href="">Nossas cervejas</a>
        <a href="">Delivery</a>
        <a href="" id="meucar">Meu carrinho<img src="img/imagem.svg"></a>
        </div>
    </div> 
    <div id="header">
        
        <div>
            <img class="img2" src="img/imag.svg">
            <p>
                Sinto muito, mas este site so é permitido para maiores de 18 anos! :(
            </p>

        </div>
    
    </div>
    
</body>
</html>